\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{True/False/Uncertain and \emph  {Explain} (5 points each)}{1}{section*.1}}
\newlabel{truefalseuncertain-and-5-points-each}{{}{1}{\texorpdfstring {True/False/Uncertain and \emph {Explain} (5 points each)}{True/False/Uncertain and (5 points each)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Short Answer (10 points each)}{6}{section*.2}}
\newlabel{short-answer-10-points-each}{{}{6}{Short Answer (10 points each)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem (30 points)}{9}{section*.3}}
\newlabel{problem-30-points}{{}{9}{Problem (30 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Long Answer (10 points each)}{13}{section*.4}}
\newlabel{long-answer-10-points-each}{{}{13}{Long Answer (10 points each)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Formulas}{15}{section*.5}}
\newlabel{formulas}{{}{15}{Formulas}{section*.5}{}}
